{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "Build dasbox",
			"command": "${workspaceFolder}/build_dasbox.bat",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}